

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="GongBiao">
  <meta name="keywords" content="">
  <meta name="description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;今年太忙了，我也不知道我在忙些什么。日复一日的工作单调重复着，转眼之间我已做程序员两年多了。当然做程序员不是长久之计，这只是一个学习和成长的过程，毕竟程序员的生活是面对枯燥无味的代码，我不喜欢写代码。如果要也代码也是要能解决具体的问题。大多数时间里独自相处的久，宅在家里面看书、看电影、玩电脑。业余时间基本上没有什么社交，我不玩微信因为我觉得朋友圈是个">
<meta property="og:type" content="article">
<meta property="og:title" content="2017年10月感触">
<meta property="og:url" content="https://flymic.com/2017/10/29/2017%E5%B9%B410%E6%9C%88%E6%84%9F%E8%A7%A6/index.html">
<meta property="og:site_name" content="彪哥的生活">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;今年太忙了，我也不知道我在忙些什么。日复一日的工作单调重复着，转眼之间我已做程序员两年多了。当然做程序员不是长久之计，这只是一个学习和成长的过程，毕竟程序员的生活是面对枯燥无味的代码，我不喜欢写代码。如果要也代码也是要能解决具体的问题。大多数时间里独自相处的久，宅在家里面看书、看电影、玩电脑。业余时间基本上没有什么社交，我不玩微信因为我觉得朋友圈是个">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://flymic.com/uploads/2017/10/P71029-141539-1024x576.jpg">
<meta property="og:image" content="https://flymic.com/uploads/2017/10/P71029-141427-576x1024.jpg">
<meta property="og:image" content="https://flymic.com/uploads/2017/10/P71029-141014-1024x576.jpg">
<meta property="og:image" content="https://flymic.com/uploads/2017/10/%E6%B0%B8%E5%92%8C-1024x576.jpg">
<meta property="og:image" content="https://flymic.com/uploads/2017/10/%E6%B0%B8%E5%92%8C%E6%B2%B3-576x1024.jpg">
<meta property="og:image" content="https://flymic.com/uploads/2017/10/P71029-140759-576x1024.jpg">
<meta property="article:published_time" content="2017-10-29T14:32:09.000Z">
<meta property="article:modified_time" content="2023-04-16T09:37:51.864Z">
<meta property="article:author" content="GongBiao">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://flymic.com/uploads/2017/10/P71029-141539-1024x576.jpg">
  
  <title>2017年10月感触 - 彪哥的生活</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"flymic.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>彪哥的生活</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="2017年10月感触">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2017-10-29 14:32" pubdate>
        2017年10月29日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      4 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2017年10月感触</h1>
            
            <div class="markdown-body">
              <p>&nbsp;&nbsp;&nbsp;&nbsp;今年太忙了，我也不知道我在忙些什么。日复一日的工作单调重复着，转眼之间我已做程序员两年多了。<br>当然做程序员不是长久之计，这只是一个学习和成长的过程，毕竟程序员的生活是面对枯燥无味的代码，我不<br>喜欢写代码。如果要也代码也是要能解决具体的问题。大多数时间里独自相处的久，宅在家里面看书、看电<br>影、玩电脑。业余时间基本上没有什么社交，我不玩微信因为我觉得朋友圈是个恶心的圈子。生活在城市和刚<br>来成都的感觉一样厌烦了来往的车辆和人群。</p>
<p> &nbsp;&nbsp;&nbsp;&nbsp;没有具体的需求我不情愿去逛街，除了陪女朋友。我内心是拒绝去春熙路<br> 的，因为那些热闹不属于我。今年的9月中旬我搬家了，偏东边离女朋友近些，离上班远了些。虽然房租贵了<br> 些，条件一般的老小区七八十年代的老房子。至少安静方便生活，大概有半年之久没有自己动手做过饭了，现<br> 在每天骑单车上下班，回家自己做饭给自己吃。我开始体验生活，两年多来终于搬家到套一室，开始时我也为<br> 生活水、电、气、网相关服务折腾了些精力。工作忙碌辛苦，再忙周未也要让生活慢下来，好好休息，享受做<br> 饭的乐趣，下午在阳台上泡一杯coffee看书慢慢品味。工作和学习固然很重要，但是要休息好有健康的身体<br> 和心态才能更好工作奋斗，高质量的付出高质量的回报。</p>
<p> <a href="/uploads/2017/10/P71029-141539.jpg"><img src="/uploads/2017/10/P71029-141539-1024x576.jpg" srcset="/img/loading.gif" lazyload alt=""></a> 客厅<a href="/uploads/2017/10/P71029-141427.jpg"><img src="/uploads/2017/10/P71029-141427-576x1024.jpg" srcset="/img/loading.gif" lazyload alt="我的书些"></a> </p>
<p> 书架<a href="/uploads/2017/10/P71029-141014.jpg"><img src="/uploads/2017/10/P71029-141014-1024x576.jpg" srcset="/img/loading.gif" lazyload alt="阳台"></a> 我的写字台     </p>
<p> &nbsp;&nbsp;&nbsp;&nbsp;以前没有联系的同学可能都结婚生小孩了，有的忙碌着买车买房子。小白是我同学第一个买房子的，当他向我<br> 借钱时，我说还是月光族，确实如此这两年没有什么成就，虽然很努力的样子却又什么都没有。若不提起我的<br> 年龄我自己都忘记了自己的年龄，依旧像一个小孩子一样，但然心态很重要。反正我是不想去办什么信用卡、<br> 买什么房子、车子，那些离我太远了。我的关点是年轻人应该多把精力花在有意义事情上，多思考创造自己的<br> 价值。不想太年轻就当上房奴、车奴。</p>
<p> &nbsp;&nbsp;&nbsp;&nbsp;虽然两年里几乎没有什么财富和事业上的收获，但是通过学习也改变了我的一些观念，如现在还在学习理财相关的知识。现在消费多元的化的时代，只会让我们越变越穷，那<br> 些商家们宣传“花呗”、“白条”都是些消费欲的陷阱最终你将比原价购买付出更大的代价。我也意识到现代电<br> 子信息的越来越完善，个人信用变的极其重要。<strong><em>爱惜信用要像爱惜自己的羽毛一样。</em></strong>     这两年有<br> 哪些觉得惭愧的地方呢？要说惭愧可能就是工作以后回老家的时间渐少了，看望大伯二伯的时间太少了，大伯<br> 已经高龄了，想起小时不听话挨打大伯打的时候，大伯健壮的臂膀背我过河的画面…… 那时候的他很严厉我最<br> 怕大伯的眼神了。如今我长大了回去的时候大伯总是很热情、坚持着要给我剥核桃，感动。想想这两年的碌碌<br> 无为还不能好好的孝敬他老人家，真的很内疚（写到这里此时我已强忍不不住自己的泪水）。</p>
<p><a href="/uploads/2017/10/永和.jpg"><img src="/uploads/2017/10/%E6%B0%B8%E5%92%8C-1024x576.jpg" srcset="/img/loading.gif" lazyload alt="永和天气"></a> 那里的天，总是很蓝<a href="/uploads/2017/10/永和河.jpg"><img src="/uploads/2017/10/%E6%B0%B8%E5%92%8C%E6%B2%B3-576x1024.jpg" srcset="/img/loading.gif" lazyload alt="永和河"></a><br>小时候经常到河边玩耍<a href="/uploads/2017/10/P71029-140759.jpg"><img src="/uploads/2017/10/P71029-140759-576x1024.jpg" srcset="/img/loading.gif" lazyload alt="豪猪签签"></a> 童小发送的，豪猪签签，我想起《小年闰土》</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;当和同事聊起这两年的经历，觉得自己少不得志。我被反问到“你才华横溢吗？”我被愣住了，这句话对我印象深刻。他说的太对了，自己觉得自己碌碌无为的时候应该多反思一下自己创造了多少价值。<strong>应该每天工作之前思考我如何能创造比原来高10倍~15倍的价值，如何改变现状，变的更高效、更简单。</strong><br>我想如果每天都这么思考并努力去行动，应该会有所作为吧。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%94%9F%E6%B4%BB%E6%83%85%E6%84%9F/">生活情感</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2018/02/25/%E7%A8%80%E7%BC%BA/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">稀缺</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2017/02/26/2017%E5%B9%B4%E5%88%9D%E7%9A%84%E4%B8%80%E4%BA%9B%E5%8F%98%E5%8C%96/">
                        <span class="hidden-mobile">2017年初的一些变化</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        蜀ICP备20003045号-1
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
