

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="GongBiao">
  <meta name="keywords" content="">
  <meta name="description" content="等了半年终于更新了自己的生产力工具，换了一台好用一点的电脑MacBook Pro,熬了一年多的时间终于可以喘口气了。回忆起刚出来工作的日子那真的苦，那时候住在简陋不堪的单间，天天在外面风餐露宿，吃完一家不知道下家的生活。严格的说那时候是出来生存不是生活。想学习电脑慢的吐血，可以想像T6570近10年前的CPU我还在使用，感谢陪伴我近7年的HP笔记本电脑，上职中时2010年左右买的，那年我17岁整整">
<meta property="og:type" content="article">
<meta property="og:title" content="更新生产力工具">
<meta property="og:url" content="https://flymic.com/2016/12/04/%E6%9B%B4%E6%96%B0%E7%94%9F%E4%BA%A7%E5%8A%9B%E5%B7%A5%E5%85%B7/index.html">
<meta property="og:site_name" content="彪哥的生活">
<meta property="og:description" content="等了半年终于更新了自己的生产力工具，换了一台好用一点的电脑MacBook Pro,熬了一年多的时间终于可以喘口气了。回忆起刚出来工作的日子那真的苦，那时候住在简陋不堪的单间，天天在外面风餐露宿，吃完一家不知道下家的生活。严格的说那时候是出来生存不是生活。想学习电脑慢的吐血，可以想像T6570近10年前的CPU我还在使用，感谢陪伴我近7年的HP笔记本电脑，上职中时2010年左右买的，那年我17岁整整">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://flymic.com/uploads/2016/12/P61104-225707-1024x758.jpg">
<meta property="og:image" content="https://flymic.com/uploads/2016/12/MyPC-758x1024.jpg">
<meta property="og:image" content="https://flymic.com/uploads/2016/12/P61104-231145-758x1024.jpg">
<meta property="og:image" content="https://flymic.com/uploads/2016/12/P61105-020715-758x1024.jpg">
<meta property="og:image" content="https://flymic.com/uploads/2016/12/P61105-000216-758x1024.jpg">
<meta property="article:published_time" content="2016-12-04T14:03:27.000Z">
<meta property="article:modified_time" content="2023-04-16T09:37:51.884Z">
<meta property="article:author" content="GongBiao">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://flymic.com/uploads/2016/12/P61104-225707-1024x758.jpg">
  
  <title>更新生产力工具 - 彪哥的生活</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"flymic.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>彪哥的生活</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="更新生产力工具">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2016-12-04 14:03" pubdate>
        2016年12月4日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      5 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">更新生产力工具</h1>
            
            <div class="markdown-body">
              <p>等了半年终于更新了自己的生产力工具，换了一台好用一点的电脑MacBook Pro,熬了一年多的时间终于可以喘口气了。回忆起刚出来工作的日子那真的苦，那时候住在简陋不堪的单间，天天在外面风餐露宿，吃完一家不知道下家的生活。严格的说那时候是出来生存不是生活。想学习电脑慢的吐血，可以想像T6570近10年前的CPU我还在使用，感谢陪伴我近7年的HP笔记本电脑，上职中时2010年左右买的，那年我17岁整整一个暑假在舅舅工地上打工的钱买了一台笔记本电脑。 [caption id=”attachment_177” align=”alignnone” width=”736”]<a href="/uploads/2016/12/P61104-225707.jpg"><img src="/uploads/2016/12/P61104-225707-1024x758.jpg" srcset="/img/loading.gif" lazyload alt="这台电脑是我17岁那年，打工省钱买的电脑"></a> 这台电脑是我17岁那年，打工省钱买的电脑[/caption] 在工地上吃尽了苦头的，漫天的灰层、日晒雨淋让我知道了在外面打工是多么的不容易。我记得很清楚工地上的一名工友小陈师傅的打油诗“青春洒的荒山上，娶了老婆用不上……”深深的体会到生活的无奈与艰辛。从那时起我决定多学点技术至少找一个能坐在办公室里面工作。那时候我就决定买电脑，自学设计photoshop相关的软件，曾有一段时间疯狂的着迷于学技术，图书馆看书、自己省钱买书。虽多年过去那时我觉得自己真的很了不起做了些有意义的事情。至少在尝到人生的苦头后知道努力去改变自己的命运了。 [caption id=”attachment_176” align=”alignnone” width=”618”]<a href="/uploads/2016/12/MyPC.jpg"><img src="/uploads/2016/12/MyPC-758x1024.jpg" srcset="/img/loading.gif" lazyload alt="T6570的处理器，做服务器开发完全不够用"></a> T6570的处理器，做服务器开发完全不够用[/caption] 2015年出入社会的时候想努力学习点东西，电脑经常因为虚拟机而卡死，浏览器打不开。不是我不上进，那段时间真的过的很坚难。做为一个程序员电脑都买不起，我只能跑点简单的script脚本运行一下。一开机电脑就呼呼的响个不停。在干校实习的日子，我的笔记本基本上歇菜了，我又强行把它修好。我告诉自己坚持一下，等熬过最坚难的日子我要做的每一件事情就是换电脑。这一年时间等的太长了，足足等了1年多，中间出数为生活所迫经济紧张而宣告失败。2016年11月份换新电脑让我一次大出血，但投资生产力工具是值得的，我想带着它开天辟地。 [caption id=”attachment_178” align=”alignnone” width=”725”]<a href="/uploads/2016/12/P61104-231145.jpg"><img src="/uploads/2016/12/P61104-231145-758x1024.jpg" srcset="/img/loading.gif" lazyload alt="确实apple的的东西做的很简约"></a> 确实apple的的东西做的很简约[/caption]   [caption id=”attachment_180” align=”alignnone” width=”728”]<a href="/uploads/2016/12/P61105-020715.jpg"><img src="/uploads/2016/12/P61105-020715-758x1024.jpg" srcset="/img/loading.gif" lazyload alt="2016年11月份终于换电脑了"></a> 2016年11月份终于换电脑了[/caption]   [caption id=”attachment_179” align=”alignnone” width=”726”]<a href="/uploads/2016/12/P61105-000216.jpg"><img src="/uploads/2016/12/P61105-000216-758x1024.jpg" srcset="/img/loading.gif" lazyload alt="投资工作学习生产力工具是值得的"></a> 投资工作学习生产力工具是值得的[/caption] 现在出来工作一年多了只能养活自己，生活条件稍好一些，只是觉得有些累。但决不会因为生活条件改变而懈怠了学习。我知道自己和处境非常的危机，比如现在的工作技能很差劲，严格意义上来说我不是一名合格的程序员。很多时候需求来了要做功能，瞌死在框架和代码上面，这是内功和技能的欠缺，而浪费了宝贵的时间。一方面想做好工作，另一方面想多给自己一点时间能在工作中成长，然而现在处境并不理想，我根本没有时间在工作中学点技术。我希望能有点时间学习，如果我能更快出色的完成自己的工作，然后花点时间学习该多好呀~ 这是我期望的高效率慢生活。 2016年12月份了最后一个月时间，笔记里面的几个年度计划还不有完成，每天努力那么一点点，养成一个好习惯对日积月累progress也就进了一步，努力吧！</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%94%9F%E6%B4%BB%E6%83%85%E6%84%9F/">生活情感</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2017/02/26/2017%E5%B9%B4%E5%88%9D%E7%9A%84%E4%B8%80%E4%BA%9B%E5%8F%98%E5%8C%96/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2017年初的一些变化</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2016/10/24/%E4%B8%80%E6%AC%A1%E5%90%8C%E5%AD%A6%E8%81%9A%E4%BC%9A/">
                        <span class="hidden-mobile">一次同学聚会</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        蜀ICP备20003045号-1
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
