

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="彪哥">
  <meta name="keywords" content="">
  <meta name="description" content="作者：彪哥  不平凡的一年   &amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;2020年过然是不平凡一的一年，当大家都在跨新时代的时候一场突如其来的新型冠状病毒打乱了原来的工作和生活节奏。刚开始只是在新闻里有耳闻，后来回老家过年的时候每天早上起床看到的最新统计感染和死亡数据一天比一天多。大年初五前出行还算比较方便，庆幸在老家平安的过了一个年。后面几天由于疫情越来越严重村上县上都设了卡，只能在家">
<meta property="og:type" content="article">
<meta property="og:title" content="不平凡的一年">
<meta property="og:url" content="https://flymic.com/2020/02/23/%E4%B8%8D%E5%B9%B3%E5%87%A1%E7%9A%84%E4%B8%80%E5%B9%B4/index.html">
<meta property="og:site_name" content="彪哥的生活">
<meta property="og:description" content="作者：彪哥  不平凡的一年   &amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;2020年过然是不平凡一的一年，当大家都在跨新时代的时候一场突如其来的新型冠状病毒打乱了原来的工作和生活节奏。刚开始只是在新闻里有耳闻，后来回老家过年的时候每天早上起床看到的最新统计感染和死亡数据一天比一天多。大年初五前出行还算比较方便，庆幸在老家平安的过了一个年。后面几天由于疫情越来越严重村上县上都设了卡，只能在家">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://flymic.com/2020/02/23/%E4%B8%8D%E5%B9%B3%E5%87%A1%E7%9A%84%E4%B8%80%E5%B9%B4/paramotor01.jpg">
<meta property="og:image" content="https://flymic.com/2020/02/23/%E4%B8%8D%E5%B9%B3%E5%87%A1%E7%9A%84%E4%B8%80%E5%B9%B4/cortana.jpg">
<meta property="og:image" content="https://flymic.com/2020/02/23/%E4%B8%8D%E5%B9%B3%E5%87%A1%E7%9A%84%E4%B8%80%E5%B9%B4/famer.png">
<meta property="article:published_time" content="2020-02-23T19:18:31.000Z">
<meta property="article:modified_time" content="2023-04-16T09:37:51.868Z">
<meta property="article:author" content="GongBiao">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://flymic.com/2020/02/23/%E4%B8%8D%E5%B9%B3%E5%87%A1%E7%9A%84%E4%B8%80%E5%B9%B4/paramotor01.jpg">
  
  <title>不平凡的一年 - 彪哥的生活</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"flymic.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>彪哥的生活</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="不平凡的一年">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-02-23 19:18" pubdate>
        2020年2月23日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      5 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">不平凡的一年</h1>
            
            <div class="markdown-body">
               <p id="div-border-left-red">作者：彪哥</p>
 <h3 align="center">不平凡的一年</h3>


<p>&ensp;&ensp;&ensp;&ensp;2020年过然是不平凡一的一年，当大家都在跨新时代的时候一场突如其来的新型冠状病毒打乱了原来的工作和生活节奏。刚开始只是在新闻里有耳闻，后来回老家过年的时候每天早上起床看到的最新统计感染和死亡数据一天比一天多。大年初五前出行还算比较方便，庆幸在老家平安的过了一个年。后面几天由于疫情越来越严重村上县上都设了卡，只能在家学习充电。重新捡起丢了又快5年没动的java，把基础和特性都过了一遍。一方面我对语言没有偏见，网上看耗子哥的博客说要系统的学习设计模式和服务器熔断技术还是需要java才能系统的去学与应用，另一方面是生态好。<br><br/></p>
<p><img src="paramotor01.jpg" srcset="/img/loading.gif" lazyload alt="paramotor"><br><br/></p>
<p>&ensp;&ensp;&ensp;&ensp;在家学习的一周时间还算比较充实，不过我喜欢在安静独处的环境学习。今年的年计划目标也顺着疫情计划有所改变， 又重新规划近几个月的计划与目标。按时间算今年出来工作快5个年头了，一般搞这一行如果有个3~5个年头都有所反思，5年之痒是进步了还是退步了呢？成长空间等问题出现了，我也慎重考虑过。今年我会把主要的精力分配在“换血”上。新时代都2020年了我们工作的方式和前大有不同，我有一种预感未来集中式的办公将在5年内渐渐减少。以后的工作会有越来越多的远程办公（remote）模式，团队来至世界各地，自由职业者将越来越多，个人特色会越来越明显，网络5G的普及虚拟化应用成为可能。我也在想我们程序员特别是“码农”天天做业务需求，天天加班而忽略了个人成长是多么的可怕。中国是人口大国遍地都是程序员，但真正优秀的程序员占少数。我已经能感觉出危机感，最近3年人工智AI能会越来越厉害取代程序员，取代重复的劳动力，让工程师站在更高的角度思考问题。<br><br/></p>
<blockquote>
<ul>
<li>微软人工智能Cortana</li>
</ul>
</blockquote>
<p><img src="cortana.jpg" srcset="/img/loading.gif" lazyload alt="AI cortana"></p>
<br/>

<p>&ensp;&ensp;&ensp;&ensp;在过去的几年里面我一直不爽的一种感觉就是公司的加班文化，一个人的精力被分割的支离破碎，加班12点回来哪还有什么精力去学习呀。最近越来越觉得30岁前的每一天是多么的宝贵，这段时间正是学习和成长的关键时期。所以我决定了今年要好好的给自己“换次血”系统的去学习新技能提升综合能力。时代变化的太快了吃老本肯定是不行的，要想让自己的不被时代淘汰，只有你反应的更快。谁不渴望蓝天白云自由浪漫和生活呀，为了让自己活的更有人的尊严，我们必须对自己负责。<br><br/></p>
<p>&ensp;&ensp;&ensp;&ensp;这次疫情加快了科技的进展步伐，就这个远程办公来说吧，几乎对我们IT行业没有什么影响，程序员在家和在公司都一样可以写代码提交，内网服务器有VPN和SSH穿透。看公司群里面有人说很想回公司，然而我从来没有这种感觉，反而觉得在家工作我的效率更高也休息的更好。公司这半个月的远程办公模式不知道salary会不会也和其它小公司一样要打个几折呢？远程工作全靠自律，我认直对待我的工作，反正我是做到问心无愧的。<br><br/></p>
<p>&ensp;&ensp;&ensp;&ensp;<em>每个时代都有每时代的英雄</em>，他们为技术的进度做了不可磨灭的贡献。去年不是说走了很多老科学家吗？有人说这是国家的损失。我不这么认为，那些老科学家大概都八十九岁了，因为在那个时期的历史背影下面他们是英雄。就像那时我国要造核潜艇，很多精确计算，没有西方的计算机怎么办？全靠算盘打尺子量画图完成的。不得不佩服在那个艰苦年代的老一辈科学家。但长江前浪推后浪，现代的科学家有优质的教育环境下，他们有更好的条件和上一代科学家积累下来的经验与之技术的进步，越来越多优质的人才。<br><br/></p>
<p><img src="famer.png" srcset="/img/loading.gif" lazyload alt="刀耕地种"><br><br/></p>
<p>&ensp;&ensp;&ensp;&ensp;从近十年多我们身边的一些变化就可以看的出来，现在的中学生肯定是比我们那时的中学生优秀的，因为他们又更好的物质条件与优质的教育。而我们那个年代上中学放学回家还要去放牛和割猪草。科技的发达让现在的学生获取资源轻而易举的事情。总结如果我们在今天再用原来模式去解决新问题肯定是行不通的，<strong>刀耕田火种的年代已经过去。</strong>现代一定要用更新更好的方法，人类的进步就像是生物进化一样，环境的选择。<br><br/></p>
<p>&ensp;&ensp;&ensp;&ensp;每当有历史性一刻的一年都是不平凡的一年，从这一年开始肯定有新的独角兽崛起。新的时代来了，让我们好好的迎接这个新时代吧！</p>
<br/>




            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/08/29/%E5%8B%87%E5%BE%80%E7%9B%B4%E5%89%8D/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">勇往直前</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/05/19/%E5%9F%8E%E5%B8%82%E7%94%9F%E6%B4%BB%E6%9D%82%E6%84%9F/">
                        <span class="hidden-mobile">城市生活杂感</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        蜀ICP备20003045号-1
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
