

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="GongBiao">
  <meta name="keywords" content="">
  <meta name="description" content="7月到9月快两个月没有更新博客了,经历几家公司的面试,薪水各不相同,最后我选择了在一家外企工作,相信在这样的环境中更有利于自己的成长。这里的工作氛围比较轻松，一天的工作节奏是欧美风音乐从早上high到下班。我师傅非常历害技术好，英语好，他们在工作中交流讨论全用英语，我表示压力山大，英语稀烂的我感到出来混迟早要还的，就像当初没有好好的学英语。外企比较注重工作效率吧，第一天上班就马上换双显示器，感觉">
<meta property="og:type" content="article">
<meta property="og:title" content="开始第一份工作">
<meta property="og:url" content="https://flymic.com/2015/09/22/%E5%BC%80%E5%A7%8B%E7%AC%AC%E4%B8%80%E4%BB%BD%E5%B7%A5%E4%BD%9C/index.html">
<meta property="og:site_name" content="彪哥的生活">
<meta property="og:description" content="7月到9月快两个月没有更新博客了,经历几家公司的面试,薪水各不相同,最后我选择了在一家外企工作,相信在这样的环境中更有利于自己的成长。这里的工作氛围比较轻松，一天的工作节奏是欧美风音乐从早上high到下班。我师傅非常历害技术好，英语好，他们在工作中交流讨论全用英语，我表示压力山大，英语稀烂的我感到出来混迟早要还的，就像当初没有好好的学英语。外企比较注重工作效率吧，第一天上班就马上换双显示器，感觉">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://flymic.com/uploads/2015/09/work01.jpg">
<meta property="og:image" content="https://flymic.com/uploads/2015/09/work02.jpg">
<meta property="article:published_time" content="2015-09-22T09:07:38.000Z">
<meta property="article:modified_time" content="2023-04-16T09:37:51.884Z">
<meta property="article:author" content="GongBiao">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://flymic.com/uploads/2015/09/work01.jpg">
  
  <title>开始第一份工作 - 彪哥的生活</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"flymic.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>彪哥的生活</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="开始第一份工作">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2015-09-22 09:07" pubdate>
        2015年9月22日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      4 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">开始第一份工作</h1>
            
            <div class="markdown-body">
              <p> 7月到9月快两个月没有更新博客了,经历几家公司的面试,薪水各不相同,最后我选择了在一家外企工作,相信在这样的环境中更有利于自己的成长。这里的工作氛围比较轻松，一天的工作节奏是欧美风音乐从早上high到下班。我师傅非常历害技术好，英语好，他们在工作中交流讨论全用英语，我表示压力山大，英语稀烂的我感到出来混迟早要还的，就像当初没有好好的学英语。外企比较注重工作效率吧，第一天上班就马上换双显示器，感觉很酷！刚开始上班的一周我甚至兴奋的起床跑步，然后去上班很有活力。 <a href="/uploads/2015/09/work01.jpg"><img src="/uploads/2015/09/work01.jpg" srcset="/img/loading.gif" lazyload alt="work01"></a>    第一周适应公司环境，Boss过两天就会问我在这里工作感觉怎样，我说very good!公司没有马上让我去写项目，师傅让我看他们的项目框架，还有配置环境，使用他们的Bug管理系统redmine。在这个系统里面每个人的任务都很清晰的展示在列表里面，开一个feature工作要预计时，实际完成时间。让我学习redbean数据库框架，还有debian系列的Linux系统、nginx等技术，虽然以前自己会配置，现在需要重新整理。    第二周没有安排新的任务，我自学觉得有些无聊了，后来接到任务做一个数据库的统计需求，刚开始的时候看师傅操作讲解，心里面七上八下的，很紧张由于对于我们的产品不熟悉，后来把任务给简单化了。第一次完成第一个需求用了很长的时间，最大的感触就是不容易呀，需要在项目中多练习才行。后面我的任务也是一直在写数据库查询需求，也是费了几天才完成一个需求，对于他们来说是很简单的事情，可能他们来做几分钟的事情，深感自己没有把知识用活。后来师傅让我写游戏中的一些场景，我写了两天自我感觉良好，看了师傅的代码初始化机制与分配感觉我的代码的偶合性和重用性是多么的差，简直就是垃圾。   我还是太菜太年轻了，从写第一个接口存储摄像机position开始，到后面写机器人，虽然完成任务后有种成就感，但实际时间超出了预计时间。我在QQ上与师傅交流习惯叫他“师傅”，直到一天早上我在消息中使用同样的称呼，他恼火了说”公司招你不是招徒弟，是招能做事情的程序员…” 我吓的一身冷汗，我消息都不敢在回了。我意识到我这样的进度不够优秀有被got fired的危险！回家后想了想我发了信息给他”  师傅你好我想了想，还是应该叫你“师傅”，师者,尊也.毕竟你是前辈,不管在哪里，即使我不优秀被got fired也是正常的事.我会更努力的去创造价值.”。后来在工作中发消息我再也没有使用”师傅”开头,但生活中还是叫师傅。我知道自己的情况危险，要做好时刻补炒的思想准备。是的现在不比在学校实习的时候没有人硬要求你的工作进度什么时候完成。公司是创造利润收益的不是学校！  <a href="/uploads/2015/09/work02.jpg"><img src="/uploads/2015/09/work02.jpg" srcset="/img/loading.gif" lazyload alt="work02"></a>     虽然每天下班很累，但我还是在坚持不停的学习，尽力就行了。到社会上什么时候都有可能发生，所以我做好了最坏的打算。当拿到自己人生中第一笔salary的时候有些欣喜，一个月过去了，9月份是我最关键的时刻，能不能转正，全力以赴。机遇来了只为有准备的人准备的，我开始补英语，练习技术。从看完《极客与团队》这本书我告诉自己“快速失败;学习;迭代”！  剩下一周的时间里面我接着做上周没有完成的项目，自己熬夜想了很久的方案，自以为可以用，但师傅的一指点胜过通宵达旦。 与客户端沟通协作不好，使客户端的进度拖慢了，深感惭愧！当一件事情没有处理好，我做梦都在写代码解决这个问题。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%94%9F%E6%B4%BB%E6%83%85%E6%84%9F/">生活情感</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2015/11/08/%E6%B5%81%E6%B5%AA/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">流浪</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2015/07/31/%E6%88%90%E9%95%BF%E7%9A%84%E7%AB%B9%E5%AD%90/">
                        <span class="hidden-mobile">成长的竹子</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        蜀ICP备20003045号-1
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
