

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="GongBiao">
  <meta name="keywords" content="">
  <meta name="description" content="2016年快两个月没有更新博客了，半年的时间过的真快，转眼间就已经工作半年多了。我到社会上的这些日子饱受了生活的摧残有好有坏，想想我曾经还是一个阳光活泼的小年，现在变的郁郁寡欢，手无缚鸡之力我真的变了。       刚初出茅庐到社会上我还是很努力的，因为我跟其它同龄人不一样，我没有父母可以依靠，也不能向亲戚奢求什么帮助。从走出社会的那天我就知道完了，一切都只有靠我自己了，未来把握在自己手里。所以生">
<meta property="og:type" content="article">
<meta property="og:title" content="我的烦恼">
<meta property="og:url" content="https://flymic.com/2016/02/28/%E6%88%91%E7%9A%84%E7%83%A6%E6%81%BC/index.html">
<meta property="og:site_name" content="彪哥的生活">
<meta property="og:description" content="2016年快两个月没有更新博客了，半年的时间过的真快，转眼间就已经工作半年多了。我到社会上的这些日子饱受了生活的摧残有好有坏，想想我曾经还是一个阳光活泼的小年，现在变的郁郁寡欢，手无缚鸡之力我真的变了。       刚初出茅庐到社会上我还是很努力的，因为我跟其它同龄人不一样，我没有父母可以依靠，也不能向亲戚奢求什么帮助。从走出社会的那天我就知道完了，一切都只有靠我自己了，未来把握在自己手里。所以生">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-02-28T19:07:15.000Z">
<meta property="article:modified_time" content="2023-04-16T09:37:51.884Z">
<meta property="article:author" content="GongBiao">
<meta name="twitter:card" content="summary_large_image">
  
  <title>我的烦恼 - 彪哥的生活</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"flymic.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>彪哥的生活</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="我的烦恼">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2016-02-28 19:07" pubdate>
        2016年2月28日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      7 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">我的烦恼</h1>
            
            <div class="markdown-body">
              <pre><code>2016年快两个月没有更新博客了，半年的时间过的真快，转眼间就已经工作半年多了。我到社会上的这些日子饱受了生活的摧残有好有坏，想想我曾经还是一个阳光活泼的小年，现在变的郁郁寡欢，手无缚鸡之力我真的变了。       刚初出茅庐到社会上我还是很努力的，因为我跟其它同龄人不一样，我没有父母可以依靠，也不能向亲戚奢求什么帮助。从走出社会的那天我就知道完了，一切都只有靠我自己了，未来把握在自己手里。所以生活的苦我什么都能堪忍，苦水自己往肚子里面咽。每当遇到挫折的时候想想小时候受的那些苦难有现在苦吗？想想在工地上汗流夹背受劳力之苦这一点苦有算得了什么呢？       这半年来的生活在外面风餐露宿，吃饭已经没有选择的余地了麻木的不知道到哪家馆子，如今物价非长，去外面吃碗面少了10元根本吃饱，由于营养不良我长了少许白头发，工作一天坐的时间长还长了小肚腩，别人看来好像你生活的很好似的还长胖，然而不知这就像是被生活给揉虐的。对住的地方没有什么要求只要有一个安生之处就可以了，只想安安静静的学习写代码补充我那匮乏的精神。一周的忙碌只想好好的睡一觉安慰我疲倦不堪的身心，却被外面广场舞、车水马龙的噪音给吵醒，借了房东阿姨家的广告板遮档一下缓解分贝，无济于事这就是“求不得之苦”。在看看在我在窗前养的花，叶子上面的厚厚的灰层，干瘪的权叶只差半条命了，我平时都不敢开窗，因为我受不了60—70分贝的噪音干扰。我不知道我还能坚持多久我只想在今年下半年离开这里，但是我有更重要的任务所以我还要坚持很久。  [![噪音干扰](/uploads/2016/02/S60228-100017-001-186x300.jpg)](/uploads/2016/02/S60228-100017-001.jpg)   _**ps:无精打采的鸟巢花**_ [![P60227-110441](/uploads/2016/02/P60227-110441-758x1024.jpg)](/uploads/2016/02/P60227-110441.jpg) _**ps:灰层沉重奄奄一息的茉莉花**_ [![窗外的花](/uploads/2016/02/P60227-110438-1024x758.jpg)](/uploads/2016/02/P60227-110438.jpg)      我现在在用的笔记本电脑是2010年我买的我人生中每一台笔记本电脑，我想用它来学习技能改变命运，说好的三年一换的现在都6年过去了，我还在使用它，现在它已经显的老济扶力了，现在依旧坚挺着和我一起战斗。在大学的时候想学Android开发的结果电脑不给力跑不动模拟器最终以失败告终。      这次过年回老家看着自己家的老房子调零破败，十几年过去了周围的邻居都是大砖房青花瓷，我家的老房子在在公路边显的是那么高反差的对比，墙上的毛主席语录依旧清晰可见。这是上世纪60~70年代大伯、二伯们一起修筑的房子。老房子房顶的瓦已是一片凌乱， 不知道还能经得住几个雨季的考验，裂开的墙缝有大腿那么粗，周围的邻居担心安全问题，提出让我把房子推倒，怕房子垮了打到人。我担心房子的安危伤及路人，曾找民政局帮忙，他们认为我已经成年。可我刚工作半年足都没有立稳没有能力解决这笔巨资去请挖机。我计划在2017年上半年才去做这件事情，我只祈求老天爷不保佑房子一切平安我有能力话自然会去解决房子的问题。其实我是不想拆房子的，我真的好想把父辈们的东西完整保下来留一个念想，上一代人是生活是多么的不容易，不要忘记今天的幸福生活的来之不易。如果我是一个大Boss我真想把我家的房子保护起来建立一个玻璃水晶博物馆，以此警戒后人勿忘生活的来之不易。 _**ps:父辈留给我唯一的老房子，看到心里面一阵酸楚**_ [![老房子](/uploads/2016/02/P60209-164656-1024x758.jpg)](/uploads/2016/02/P60209-164656.jpg)      今年终于有机会和童年小伙伴一起去爬山，寻找童年的快乐，一路山我们玩的很开心我们的友谊永远从未改变。时隔几年变化太快，我还没有长醒的时候，当听说他却要结婚了。我想心里应该祝福那还是感慨？内心很复杂，突然觉得一切都变了，我们被成长无情的推向了成人的世界。再想想他几年后孩子都打酱油了，而我还一脸茫然不知今昔日何年。回忆起小时候一起在河边玩耍自由自在的日子，一起疯一起闹的日子回忆湿润的眼框，再见童年，再见青春….但不管我年岁有多大即使是40岁我依旧保持我年轻的心态，去做想做的，心永远是年轻的。 _**ps:2016年春节和永和童年小伙伴一起去爬山**_ [![P60211-110326](/uploads/2016/02/P60211-110326-1024x758.jpg)](/uploads/2016/02/P60211-110326.jpg)     2016年我也列出了我的计划，尽自己最大的努力去实现它，虽然现在生活很苦很无奈，但我相信美好的生活正在开花结果，我正在等待种子成熟。我也有很多期许有一台好的电脑学习、有一个安静的小窝可以栖息、有一个善良漂亮爱的我的女朋友……    2016年2月28日星期日我记录下我的生活，我想现在没有人能理解我现在的烦恼和痛苦，如果有幸一天我很成功的话我希望再回头来看看自己的心路历程一定有很多感动，即使没有成功我的离去，希望我的文字在网络中留下点念想。</code></pre>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%94%9F%E6%B4%BB%E6%83%85%E6%84%9F/">生活情感</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2016/04/24/%E5%BC%80%E5%A7%8B%E6%8E%A5%E5%9C%B0%E6%B0%94%E7%9A%84%E7%94%9F%E6%B4%BB/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">开始接地气的生活</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2015/12/27/%E5%9B%9E%E4%B8%8D%E5%8E%BB%E8%BF%87%E5%8E%BB/">
                        <span class="hidden-mobile">回不去过去</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        蜀ICP备20003045号-1
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
